jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/systop_crm?useSSL=false&amp;serverTimezone=Hongkong&characterEncoding=UTF8&autoReconnect=true
jdbc.username = root
jdbc.password = root